# ─── InfluxDB ───
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=<YOUR_STRONG_PASSWORD>
DOCKER_INFLUXDB_INIT_ORG=Default
DOCKER_INFLUXDB_INIT_BUCKET=Default
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<INFLUX_TOKEN>
INFLUXDB_UID=<INFLUXDB_UID>

# ─── Loki ───
LOKI_UID=<LOKI_UID> 

# ─── Grafana ───
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<YOUR_GRAFANA_PASSWORD>

